# CheckersGame

CheckersGame/: Solutionitems.sln  identifier.sqlite
CheckersGame/CheckersBrain/: CheckersBrain.csproj  CheckersBrainMain.cs  UI.cs
CheckersGame/ConsoleApp/: ConsoleApp.csproj  Game.cs  Helpers.cs  Menu.cs
CheckersGame/DAL/: DAL.csproj  IBaseRepository.cs  IGameOptionsRepository.cs  IGameRepository.cs  IGameStateRepository.cs
CheckersGame/DAL.Db/: AppDbContext.cs  AppDbContextFactory.cs  BaseRepository.cs  DAL.Db.csproj  GameRepositoryDb.cs  IGameOptionsRepositoryDB.cs
CheckersGame/DAL.Db/Migrations/: 20221104121952_InitialCreate.Designer.cs  20221104121952_InitialCreate.cs  AppDbContextModelSnapshot.cs
CheckersGame/DAL.FileSystem/: DAL.FileSystem.csproj  GameOptionsRepositoryFileSystem.cs
CheckersGame/Domain/: CheckersGame.cs  CheckersGameState.cs  CheckersOption.cs  CheckersState.cs  Domain.csproj  EGameSquareState.cs  EPlayerType.cs
CheckersGame/Sytem folder/: Sytem folder.csproj
CheckersGame/WebApp/: Program.cs  WebApp.csproj  appsettings.json
CheckersGame/WebApp/Pages/: Index.cshtml
CheckersGame/WebApp/Pages/CheckerGame/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  LaunchGame.cshtml  LunchGame.cshtml.cs  Play.cshtml  Play.cshtml.cs
CheckersGame/WebApp/Pages/CheckersGameStates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CheckersGame/WebApp/Pages/CheckersOptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CheckersGame/WebApp/Pages/Shared/: _Layout.cshtml
CheckersGame/WebApp/Properties/: launchSettings.json
CheckersGame/WebApp/wwwroot/css/: site.css
CheckersGame/WebAppCheckers/: Program.cs  WebAppCheckers.csproj
CheckersGame/WebAppCheckers/Data/: ApplicationDbContext.cs
CheckersGame/WebAppCheckers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CheckersGame/WebAppCheckers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CheckersGame/WebAppCheckers/Pages/Shared/: _Layout.cshtml
CheckersGame/WebAppCheckers/Properties/: launchSettings.json
CheckersGame/WebApplicationChecker/: Program.cs  WebApplicationChecker.csproj
CheckersGame/WebApplicationChecker/Data/: ApplicationDbContext.cs
CheckersGame/WebApplicationChecker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CheckersGame/WebApplicationChecker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CheckersGame/WebApplicationChecker/Pages/Shared/: _Layout.cshtml
CheckersGame/WebApplicationChecker/Properties/: launchSettings.json
CheckersGame/WebApplicationCheckers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CheckersGame/WebApplicationCheckers/Pages/Shared/: _Layout.cshtml
CheckersGame/WebApplicationCheckers/Properties/: launchSettings.json
